<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://use.fontawesome.com/0cde1af6a7.js">
    	
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Open Sans";
            color: #fff;
        }
        .nav-bar{
		display: flex;
		padding:40px 60px;
		}
		.nav-links{
		flex:1;
		}
		.nav-links ul{
		margin-left: 50px;
		display: inline;

		}
		.nav-links ul li{
			list-style: none;
			font-size: 2em;
			display: inline-block;
			padding: 8px 25px;
		}
		.nav-links ul a{
			 color: #fff;
			 text-decoration: none;
			 font-size: 13px;
		}
		.nav-links ul li::after{
			content: '';
			width: 0;
			height:2px;
			background: #9c88ff;
			display: block;
			margin:auto;
			transition: .5s;
		}
		.nav-links ul li:hover::after{
			width: 100%;

		}
        .search-box{
        	box-shadow:0 0 10px 5px #9c88ff;
        	position: absolute;
        	top: 40%;
        	left: 50%;
        	transform: translate(-50%,-50%);
        	background: #2f3640;
            height: 50px;
            border-radius: 40px;
            padding: 10px;

        }

        .search-btn{
        	color: #f5f6fa;
        	float: right;
        	width: 40px;
        	height: 20px;
        	border-radius: 50%;
        	background: #2f3640;
        	display: flex;
        	justify-content: center;
        	align-items: center;

        }
        .search-txt{
        	border: none;
        	background: none;
        	outline: none;
        	float: left;
        	padding: 0;
        	color:white;
        	font-size: 18px;
        	transition: 0.4s;
        	line-height: 25px;
        	width: 300px;
        }

        .but{

	padding: 10px 20px;
	border:0;
	background:#718093;
	border-radius: 30px;
	font-weight: bold;
	cursor: pointer;
	position: relative;
	left: 25%;
 	top:175px;
 	box-shadow:0 0 10px 5px #9c88ff;
  

}
        section{
            background: url("./bg2.jpg");
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center center;
        }
        
        
    </style>
</head>
<body bgcolor="#6c87d6">


    <section>
    	<div class="nav-bar">
				
			<div class="nav-links">
				<ul>
					<a href="index.html"><li>HOME</li></a>
					<a href="Bookmarks.html"><li>BOOKMARK</li></a>
					<a href="login.html"><li>LOGIN</li></a>
					


				</ul>
			</div>
				
		</div>
		
		<div class="search-box">
			<input class="search-txt" type="text" name="" placeholder="Type to search">
			<a class="search-btn" href="#">
			<i class="fas fa-search-plus"></i>
				
			</a>
			
		</div>
		<button type="button" class="but">
		Add bookmark</button>

        

       
    </section>
</body>
</html>