<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Open Sans";
            color: #fff;
        }
        .nav-bar{
		display: flex;
		padding:40px 60px;
		}
		.nav-links{
		flex:1;
		}
		.nav-links ul{
		margin-left: 50px;
		display: inline;

		}
		.nav-links ul li{
			list-style: none;
			font-size: 2em;
			display: inline-block;
			padding: 8px 25px;
		}
		.nav-links ul a{
			 color: #fff;
			 text-decoration: none;
			 font-size: 13px;
		}
		.nav-links ul li::after{
			content: '';
			width: 0;
			height:2px;
			background: #9c88ff;
			display: block;
			margin:auto;
			transition: .5s;
		}
		.nav-links ul li:hover::after{
			width: 100%;

		}
        section{
            background: url("./bg2.jpg");
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center center;
        }
        .form-container{

            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 380px;
            padding: 50px 30px;
            border-radius: 10px;
            box-shadow:7px 7px 60px #000;
        }
        h1{
            color: #ffffff;
            font-size: 2em;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 2rem;
        }
        .control input{
            padding: 10px;
            font-size: 16px;
            display: block;
            width: 100%;
            color:#000;
            background: #ddd;
            outline: none;
            border: none;
            margin: 1em 0;

        }         
        .control .btn{
            color: #fff;
            text-transform: uppercase;
            background: crimson;
            opacity: .7;
            transition:opacity .3s ease;
        }
        .btn:focus{
            opacity: 1;
        }
        p{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #fff;
            opacity: .7;
        }
        a:hover{
            opacity: 1;
        }
    </style>
</head>
<body bgcolor="#6c87d6">

    <section>
    	<div class="nav-bar">
				
			<div class="nav-links">
				<ul>
					<a href="index.html"><li>HOME</li></a>
					<a href="Bookmarks.html"><li>BOOKMARK</li></a>
					<a href="Login.html"><li>LOGIN</li></a>
					


				</ul>
			</div>
				
		</div>

        <div class="form-container">
            <h1>SIGN UP</h1>
        <form action="register.html">
            <div class="control">
            <label for="name">Name</label>
            <input type="text" id="name" >
            </div>
             <div class="control">
            <label for="name">Email</label>
            <input type="text" id="email" >
            </div>
            <div class="control">
            <label for="psw">Password</label>
            <input type="password" id="psw" >
            </div>
            <span><input type="checkbox"> not robot</span>
            
            <div class="control">
            <input type="submit" class="btn" value="Done">

            </div>
        </form>
        
        </div>
    </section>
</body>
</html>