<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Open Sans";
            color: #fff;
        }
        
		
        section{
            background: url("./bg2.jpg");
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center center;
        }
        .form-container{
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 380px;
            padding: 50px 30px;
            border-radius: 10px;
            box-shadow:7px 7px 60px #000;
        }
        h1{
            color: #ffffff;
            font-size: 2em;
            
            text-align: center;
            margin-bottom: 2rem;
        }
        .control input{
            padding: 10px;
            font-size: 16px;
            display: block;
            width: 100%;
            color:#000;
            background: #ddd;
            outline: none;
            border: none;
            margin: 1em 0;

        }         
        .control .btn{
            color: #fff;
            text-transform: uppercase;
            background: crimson;
            opacity: .7;
            transition:opacity .3s ease;
        }
        .btn:focus{
            opacity: 1;
        }
        p{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #fff;
            opacity: .7;
        }
        a:hover{
            opacity: 1;
        }
    </style>
</head>
<body bgcolor="#6c87d6">


    <section>
    	

        <div class="form-container">
            <h1>Reset Password</h1>
        <form action="Login.html">
            <div class="control">
            <label for="email">Email</label>
            <input type="text" id="email" >
            </div>
            <div class="control">
            <label for="psw">New Password</label>
            <input type="password" id="psw" >
            </div>
            <div class="control">
            <label for="psw">Confirm Password</label>
            <input type="password" id="psw" >
            </div>
           
            
            <div class="control">
            <input type="submit" class="btn" value="Send Email">
            </div>
        </form>
        <p>An email with a link will be sent to you, please go to the link to verify your new password</p>
        </div>
    </section>
</body>
</html>